---
layout: default
---



  <!--start of the post title-->
    <section class="single-post-title-main">
        <h2>{{page.title}}</h2>
        <small>Written by Mahabub I.</small>
    </section>
<!--End of the post title-->

<!--Start of the section post-->
    <section class="post">
       <p>
          {{content}}
       </p>

    </section>

    <!--start of section author-->
    <section class="single-author">
        <div class="post-details">
            {% if page.author %}<p>Written by :    {{ page.author }}</p>{% endif %}
            <span> Done At: {{ page.date | date: "%b %-d,%Y"}}</span>
            <div class="categories">
                <em>Categories:</em>
                <ul>
                {% for category in page.categories %}
                    <li><a>{{category}}</a></li>
                    
                {% endfor %}   
                </ul>
            </div>

          

        </div>
    </section>
<!--End of section author-->
	
  <div class="col-sm-offset-2 col-sm-10 col-md-offset-2 col-md-8">
	    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'prioblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
	

   
  </div>

</div>
<hr/>



</section>
