/*This is the styles of single page post header*/
.single-post-title{
  text-align: center;
  font-weight: 900;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2.5em;
  display: inline;
  margin-left: 42%;
  margin-top: 5%;
  @media screen  and (max-width: 360px){
    margin-left: 30%;
    display: inline-block;
  }
}

.single-about-link{
  text-decoration: none;
  color: #0f0f0f;
  margin-left: 25%;
  @media screen and (max-width:360px){
    margin-left: 78%;
  }

}

.single-post-image-holder {
  max-width: 100%;
  height: 50%;





  .single-post-img{
    padding: 5% 10%;
    z-index: -1;

    overflow: hidden;
    max-width: inherit;
    height: inherit;
  }

}

