/* Add the vars and mixins */
/* List of vars */
/* Mixnis */
/* mixin sizes */
/* Typo */
/*Variant of buttons*/
/*Various kinds of colors and stuff*/
/*Styles for different states*/
/*3d style button*/
/*Making flat styles*/
/*Block buttons*/
/* Add the partials */
/* List of vars */
/* Mixnis */
/* mixin sizes */
/* Typo */
/*Variant of buttons*/
/*Pi button styles*/
/*Sizes of the various kinds*/
.pi-big {
  padding: 20px 20px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  margin-bottom: 1px;
  display: inline-block;
  font-family: "Monostate", sans-serif;
  font-weight: 600;
  font-size: 1em;
  color: #ffffff;
  line-height: 0.1em;
  text-decoration: none; }

.pi-mid {
  padding: 15px 10px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  margin-bottom: 1px;
  display: inline-block;
  font-family: "Monostate", sans-serif;
  font-weight: 600;
  font-size: 0.8em;
  color: #ffffff;
  line-height: 0.1em;
  text-decoration: none; }

.pi-small {
  padding: 10px 8px;
  letter-spacing: 0.1em;
  border-radius: 6px;
  margin-bottom: 1px;
  display: inline-block;
  font-family: "Monostate", sans-serif;
  font-weight: 600;
  font-size: 0.5em;
  color: #ffffff;
  line-height: 0.1em;
  text-decoration: none; }

.pi-block {
  width: 100%;
  display: block;
  text-align: center; }

/*This is the various styles of colors*/
.pi-default {
  background-color: #32A367;
  border: solid 1px #001728; }
  .pi-default:hover, .pi-default:focus, .pi-default.focus, .pi-default:active, .pi-default.active {
    background-color: #206842;
    border-color: black; }
  .pi-default.disabled, .pi-default [disabled] {
    opacity: 0.55;
    filter: opacity(55%); }
    .pi-default.disabled:hover, .pi-default.disabled:focus, .pi-default.disabled.focus, .pi-default.disabled:active, .pi-default.disabled.active, .pi-default [disabled]:hover, .pi-default [disabled]:focus, .pi-default [disabled].focus, .pi-default [disabled]:active, .pi-default [disabled].active {
      background-color: #32A367;
      border-color: #00345b; }

.pi-primary {
  background-color: #0093FC;
  border: solid 1px #001728; }
  .pi-primary:hover, .pi-primary:focus, .pi-primary.focus, .pi-primary:active, .pi-primary.active {
    background-color: #0066b0;
    border-color: black; }
  .pi-primary.disabled, .pi-primary [disabled] {
    opacity: 0.55;
    filter: opacity(55%); }
    .pi-primary.disabled:hover, .pi-primary.disabled:focus, .pi-primary.disabled.focus, .pi-primary.disabled:active, .pi-primary.disabled.active, .pi-primary [disabled]:hover, .pi-primary [disabled]:focus, .pi-primary [disabled].focus, .pi-primary [disabled]:active, .pi-primary [disabled].active {
      background-color: #0093FC;
      border-color: #00345b; }

.pi-night {
  background-color: #293C40;
  border: solid 1px #001728; }
  .pi-night:hover, .pi-night:focus, .pi-night.focus, .pi-night:active, .pi-night.active {
    background-color: #0b1011;
    border-color: black; }
  .pi-night.disabled, .pi-night [disabled] {
    opacity: 0.55;
    filter: opacity(55%); }
    .pi-night.disabled:hover, .pi-night.disabled:focus, .pi-night.disabled.focus, .pi-night.disabled:active, .pi-night.disabled.active, .pi-night [disabled]:hover, .pi-night [disabled]:focus, .pi-night [disabled].focus, .pi-night [disabled]:active, .pi-night [disabled].active {
      background-color: #293C40;
      border-color: #00345b; }

.pi-warn {
  background-color: #BF4724;
  border: solid 1px #001728; }
  .pi-warn:hover, .pi-warn:focus, .pi-warn.focus, .pi-warn:active, .pi-warn.active {
    background-color: #7f2f18;
    border-color: black; }
  .pi-warn.disabled, .pi-warn [disabled] {
    opacity: 0.55;
    filter: opacity(55%); }
    .pi-warn.disabled:hover, .pi-warn.disabled:focus, .pi-warn.disabled.focus, .pi-warn.disabled:active, .pi-warn.disabled.active, .pi-warn [disabled]:hover, .pi-warn [disabled]:focus, .pi-warn [disabled].focus, .pi-warn [disabled]:active, .pi-warn [disabled].active {
      background-color: #BF4724;
      border-color: #00345b; }

.pi-retro {
  background-color: #5A3779;
  border: solid 1px #001728; }
  .pi-retro:hover, .pi-retro:focus, .pi-retro.focus, .pi-retro:active, .pi-retro.active {
    background-color: #331f44;
    border-color: black; }
  .pi-retro.disabled, .pi-retro [disabled] {
    opacity: 0.55;
    filter: opacity(55%); }
    .pi-retro.disabled:hover, .pi-retro.disabled:focus, .pi-retro.disabled.focus, .pi-retro.disabled:active, .pi-retro.disabled.active, .pi-retro [disabled]:hover, .pi-retro [disabled]:focus, .pi-retro [disabled].focus, .pi-retro [disabled]:active, .pi-retro [disabled].active {
      background-color: #5A3779;
      border-color: #00345b; }

.pi-water {
  background-color: #C6C4C8;
  border: solid 1px #001728; }
  .pi-water:hover, .pi-water:focus, .pi-water.focus, .pi-water:active, .pi-water.active {
    background-color: #a09ca3;
    border-color: black; }
  .pi-water.disabled, .pi-water [disabled] {
    opacity: 0.55;
    filter: opacity(55%); }
    .pi-water.disabled:hover, .pi-water.disabled:focus, .pi-water.disabled.focus, .pi-water.disabled:active, .pi-water.disabled.active, .pi-water [disabled]:hover, .pi-water [disabled]:focus, .pi-water [disabled].focus, .pi-water [disabled]:active, .pi-water [disabled].active {
      background-color: #C6C4C8;
      border-color: #00345b; }

/*Extra button styles*/
.pi-3d {
  box-shadow: 0px 4px 0px #1E2721; }

.pi-flat {
  border: none !important;
  border-radius: 0px !important; }

/* Core mixins */
/*Various kinds of colors and stuff*/
/*Styles for different states*/
/*3d style button*/
/*Making flat styles*/
/*Block buttons*/

/*# sourceMappingURL=style.css.map */
